# mutilpeRestaurant

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle  proguard-project.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hcpt/multirestaurants/: BaseActivity.java  (+3 more)
app/src/main/res/drawable/: bg_buber.xml  bg_custom_spinner.xml  bg_dialog.xml  bg_quanliti_update.xml  bg_quanlity_update.xml  bg_white_edittext.xml  circle_progressbar.xml  tab_bg_selected.xml  toast_border.xml
app/src/main/res/drawable-mdpi/: bg_button.xml
app/src/main/res/layout/: activity_home.xml  activity_list_food_of_shop_cart.xml  activity_main_tabs.xml  activity_map_of_shop.xml  activity_splash.xml  dialog_contact.xml  dialog_instruction.xml  dialog_oder_detail_new.xml  dialog_setquantity_new.xml  fragment_account_updateinfor.xml  fragment_feedback.xml  fragment_history.xml  fragment_layout_banner.xml  fragment_login.xml  item_comment.xml  item_list_topping.xml  item_spinner.xml  itemproduct_cart_oder_new.xml  row_detail_history.xml  row_list_food.xml  row_list_food_of_shop_order.xml  row_list_my_food.xml  row_list_my_food_2.xml  row_list_shop_order.xml  toast_layout.xml  view_tab.xml
app/src/main/res/values/: attrs.xml  colors.xml  common_strings.xml  dimens.xml  main_config.xml  rating_bar_style.xml  restaurant_strings.xml  stickylistheader.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
(+136 files in other folders)
