apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.hcpt.multirestaurants"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode = '1'
        versionName = '1.0'
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.facebook.android:facebook-android-sdk:4.2.0'
    compile files('libs/android-query-full.0.26.8.jar')
    compile files('libs/eventbus-2.4.0.jar')
//    compile files('libs/PayPalAndroidSDK.jar')
    compile 'com.paypal.sdk:paypal-android-sdk:2.16.0'
    compile files('libs/universal-image-loader-1.9.1.jar')
    compile project(':volley-library')
    compile 'com.stripe:stripe-android:3.0.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.github.bumptech.glide:glide:3.8.0'
}
