<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_6x"
    android:background="@drawable/tab_bg_selected"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="@dimen/dimen_4x"
        android:layout_height="@dimen/dimen_4x"
        android:scaleType="center" />

</LinearLayout>